# TestMicroStreamCloud

./: micronaut-cli.yml  pom.xml
src/main/java/com/example/myfirsttestproject/: Application.java  ExampleStorageManagerProvider.java  MicrostreamController.java
src/main/java/com/example/myfirsttestproject/controller/: ExampleController.java
src/main/java/com/example/myfirsttestproject/storage/: DataRoot.java  MicroStream.java
src/main/resources/: application.yml
src/test/java/com/example/myfirsttestproject/: ClusterDemoTest.java
